C-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      udiff  = 0.0
      utrans = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
c
c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).
c
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      qvol   = 0.0
      source = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,f,eg) ! set up boundary conditions

c     NOTE: This routine may or may not be called by every processor

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg

      ux = 0.0
      uy = 0.0
      uz = 1.0
      temp = 0.0
      flux = 1.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      ux = 0.0
      uy = 0.0
      uz = 1.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      include 'SIZE'
      include 'TOTAL'

      if (istep.eq.0) call outpost(vx,vy,vz,pr,t,'msh')

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      implicit none
      include 'SIZE'
      include 'TOTAL'

      character*3 cb3
      integer e,f,ierr,iglsum

      call my_cbc_chk('aaa')

      ierr = 0
      do e=1,nelt
      do f=1,2*ldim
         cb3 = cbc(f,e,1)
         if (cb3.eq.'W  ') then ! sphere
            cbc(f,e,1) = 'W  '
            cbc(f,e,2) = 'f  '
         elseif (cb3.eq.'W01') then ! inlet
            cbc(f,e,1) = 'v  '
            cbc(f,e,2) = 't  '
         elseif (cb3.eq.'W02') then ! outlet
            cbc(f,e,1) = 'O  '
            cbc(f,e,2) = 'I  '
         elseif (cb3.eq.'W03') then ! cylinder side, xmin
            cbc(f,e,1) = 'W  '
            cbc(f,e,2) = 'I  '
         elseif (cb3.eq.'W04') then ! cylinder side, xmax
            cbc(f,e,1) = 'W  '
            cbc(f,e,2) = 'I  '
         elseif (cb3.eq.'W05') then ! cylinder side, ymin
            cbc(f,e,1) = 'W  '
            cbc(f,e,2) = 'I  '
         elseif (cb3.eq.'W06') then ! cylinder side, ymax
            cbc(f,e,1) = 'W  '
            cbc(f,e,2) = 'I  '
         elseif (cb3.eq.'   '.OR.cb3.eq.'E  ') then
            cbc(f,e,1) = 'E  '
            cbc(f,e,2) = 'E  '
         else
            ierr = 1
            write(*,*)'ERR: invalid bc',nid,lglel(e),f,cb3
         endif
      enddo
      enddo

      ierr = iglsum(ierr,1)
      if (ierr.gt.0) call exitt

      call my_cbc_chk('bbb')

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine my_cbc_chk(s3)
c     This print types of current BC, counting as well
      implicit none
      include 'SIZE'
      include 'TOTAL'

      integer ncbc,lcbc,i,j,e,f,inid,mtype,idummy,ncbc_tmp,ifld,nel
     $      , nfldt
      parameter (lcbc=10) ! max # unique CBC
      integer cbc_count(lcbc),cbc_count_tmp(lcbc)
      character*3 cbc_list(lcbc),cbc_list_tmp(lcbc),cbc3,s3,tag3
      character*2 s2tmp
      logical cbc_in_list

      nfldt = nfield
      if (ifmhd) nfldt = ifldmhd   ! mhd always uses nscal+3, with or without temperature

      do ifld=0,nfldt

        if (ifld.eq.0) then
          tag3='PR '
          nel = nelv
        elseif (ifld.eq.1) then
          tag3='VEL'
          nel = nelv
        elseif (ifmhd.AND.ifld.eq.ifldmhd) then
          tag3='MHD'
          nel = nelv
        elseif (ifld.gt.1) then
          write(s2tmp,'(I2.2)') ifld-2
          tag3='S'//s2tmp
          nel = nelt
        endif

        call izero(cbc_count,lcbc)

        ncbc = 1                 ! # unique CBC
        cbc_list(1) = 'E  ' ! internal BC

        do e=1,nel
        do f=1,2*ldim
          cbc3 = cbc(f,e,ifld)
          cbc_in_list = .false.

          if (cbc3.eq.'E  '.or.cbc3.eq.'   ') then
            cbc_count(1) = cbc_count(1) + 1
            cbc_in_list = .true.
          else
            do i=2,ncbc ! go throught the registered CBC
              if (cbc3.eq.cbc_list(i)) then
                cbc_count(i) = cbc_count(i) + 1
                cbc_in_list = .true.
              endif
            enddo
          endif
          if (.not.cbc_in_list) then
            ncbc = ncbc + 1
            if (ncbc.gt.lcbc)
     $        call exitti('BCchk: Increase lcbc$',ncbc)

            cbc_list(ncbc) = cbc3
            cbc_count(ncbc) = 1
          endif
        enddo
        enddo

        call nekgsync()

        ! All reduce to nid=0
        if (nid.eq.0) then
          do inid=1,np-1
            mtype = inid
            call csend(mtype,idummy,4,inid,0) ! handshake

            call crecv(mtype,ncbc_tmp,4)
            call crecv(mtype,cbc_list_tmp(1),3*ncbc_tmp,0,0)
            call crecv(mtype,cbc_count_tmp(1),4*ncbc_tmp,0,0)

            cbc_count(1) = cbc_count(1)+cbc_count_tmp(1)
            do j=2,ncbc_tmp
              cbc_in_list = .false.
              do i=2,ncbc
                if (cbc_list(i).eq.cbc_list_tmp(j)) then
                  cbc_count(i) = cbc_count(i) + cbc_count_tmp(j)
                  cbc_in_list = .true.
                endif
              enddo
              if (.not.cbc_in_list) then
                ncbc = ncbc + 1
                if (ncbc.gt.lcbc)
     $            call exitti('BCchk: Increase lcbc$',ncbc)

                cbc_list(ncbc) = cbc_list_tmp(j)
                cbc_count(ncbc) = cbc_count_tmp(j)
              endif
            enddo
          enddo
        else
          mtype = nid
          call crecv(mtype,idummy,4) ! ! handshake

          call csend(mtype,ncbc,4,0,0)
          call csend(mtype,cbc_list,3*ncbc,0,0)
          call csend(mtype,cbc_count,4*ncbc,0,0)
        endif

        call nekgsync()

        ! print
        if (nid.eq.0) then
          do i=1,ncbc
            write(6,41) s3,ifld,tag3,cbc_list(i),cbc_count(i)
          enddo
        endif

      enddo ! ifld

   41 format(a3,' BC: 'i3,' ',a3,a5,i10)

      return
      end
c-----------------------------------------------------------------------
